<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1" />
        <style type ="text/css">
            body {
                margin-top: 0;
                font-family: Arial, Helvetica, sans-serif;
                scroll-behavior: smooth;
            }

            header {
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-color: rgb(28, 2, 58);
                width: 95vw;
                height: 15vh;
                margin: 0 auto;
                box-sizing: border-box;
                border-radius: 0 0 30px 30px;
            }
            
            .navbar {
                top: 1vh;
                float: center;
                align-items: center;
                text-align: center;
                display: flex;
                z-index: 3;
                width: 70vw;
                height: 7vh;
                background-color: white;
                position: relative;
                opacity: 1;
                justify-content: center;
                border-radius: 0 30px;
                box-shadow: 0 5px 10px rgb(110, 4, 231);
                left: 15vw;
                right: 15vw;
                scroll-behavior: smooth;
                transform: scale(1);
                transition-duration: 0.5s;
            }

            .navbar:hover {
                box-shadow: 0 5px 10px;
                transition-duration: 0.5s;
                transform: scale(1.01);
            }

            .navbar > table {
                float: center;
            }

            .glow {
                color: rgb(110, 4, 231);
                text-shadow: 0 5px 10px rgb(110, 4, 231);
            }

            td > a {
                text-decoration: none;
                color: black;
                padding: 30px;
                transform: scaleX(1);
                transition-duration: 0.5s;
            }

            td > a:hover {
                transform: scaleX(1.01);
                transition-duration: 0.5s;
                color: rgb(110, 4, 231);
                text-shadow: 5px 5px 10px rgb(110, 4, 231);
            }

            .main {
                animation: appear linear;
                animation-timeline: view();
                animation-range: entry 0 cover 30%;
                width: 70vw;
                height: 100vh;
                display: grid;
                grid-template-columns: 3fr 1fr;
                color: black;
                margin-left: 1vw;
                margin-right: 1vw;
            }


            @keyframes appear {
                from {
                    opacity: 0;
                    transform: scale(0.5);
                }

                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div class = "navbar">
                    <table>
                        <tr>
                            <td><a href = "home2.html">Home</a></td>
                            <td><a href = "About.html">About</a></td>
                            <td><a href = "Gallery.html">Gallery</a></td>
                            <td><a href = "#"><span class = "glow">Contact</span></a></td>
                        </tr>
                    </table>
            </div>
        </header>
        <br/>
        <br/>
        <div class = "intro">
        
        </div>
    </body>
</html>
