<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1" />
        <style type ="text/css">
            body {
                margin-top: 0;
                font-family: Arial, Helvetica, sans-serif;
                scroll-behavior: smooth;
            }
            
            .navbar {
                top: 1vh;
                float: center;
                align-items: center;
                text-align: center;
                display: flex;
                z-index: 3;
                width: 70vw;
                height: 7vh;
                background-color: white;
                position: relative;
                opacity: 1;
                justify-content: center;
                border-radius: 0 30px;
                box-shadow: 0 5px 10px rgb(110, 4, 231);
                left: 15vw;
                right: 15vw;
                scroll-behavior: smooth;
                transform: scale(1);
                transition-duration: 0.5s;
            }

            .navbar:hover {
                box-shadow: 0 5px 10px;
                transition-duration: 0.5s;
                transform: scale(1.01);
            }

            .navbar > table {
                float: center;
            }

            .intro {
                background-size: cover;
                width: 95vw;
                height: 70vh;
                padding: 100px;
                background-color: rgb(28, 2, 58);
                color: white;
                border-radius: 0 0 30px 30px;
                margin: 0 auto;
                box-sizing: border-box;
                justify-content: center;
                vertical-align: center;
            }

            .h1 {
                font-size: 35px;
                font-weight: 300;
            }

            header {
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-color: rgb(28, 2, 58);
                width: 95vw;
                height: 15vh;
                margin: 0 auto;
                box-sizing: border-box;
                border-radius: 0 0 30px 30px;
            }

            .glow {
                color: rgb(110, 4, 231);
                text-shadow: 0 5px 10px rgb(110, 4, 231);
            }

            td > a {
                text-decoration: none;
                color: black;
                padding: 30px;
                transform: scaleX(1);
                transition-duration: 0.5s;
            }

            td > a:hover {
                transform: scaleX(1.01);
                transition-duration: 0.5s;
                color: rgb(110, 4, 231);
                text-shadow: 5px 5px 10px rgb(110, 4, 231);
            }

            .img-container > img {
                height: auto;
                width: 100%;
            }

            .img-container {
                animation: appear linear;
                animation-timeline: view();
                animation-range: entry 0 cover 30%;
                margin: 0 auto;
                width: 80%;
                box-shadow: 10px 10px 10px rgb(110, 4, 231);
                margin-bottom: 20px;
                transform: scale(1);
                transition-duration: 0.5s;
            }

            .img-container:hover {
                transform: scale(1.05);
                transition-duration: 0.5s;
            }

            .img-description {
                padding: 0 15px 15px 15px;
                text-align: center;
                background-color: rgba(28, 2, 58, 0.2);
                backdrop-filter: blur(50px); 
                -webkit-backdrop-filter: blur(50px);
            }

            @keyframes appear {
                from {
                    opacity: 0;
                    transform: scale(0.5);
                }

                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            
        </style>
    </head>
    <body>
        <header>
            <div class = "navbar">
                    <table>
                        <tr>
                            <td><a href = "home2.html">Home</a></td>
                            <td><a href = "About.html">About</a></td>
                            <td><a href = "#"><span class = "glow">Gallery</span></a></td>
                            <td><a href = "Contact.html">Contact</a></td>
                        </tr>
                    </table>
            </div>
        </header>
        <br/>
        <br/>

        <div>
            <div class = "img-container">
                <img src ="Guest-with-camera.webp">
                <p class = "img-description">camera</p>
            </div>
            <div class = "img-container">
                <img src ="Guest-with-camera.webp">
                <p class = "img-description">camera</p>
            </div>
            <div class = "img-container">
                <img src ="Guest-with-camera.webp">
                <p class = "img-description">camera</p>
            </div>
            <div class = "img-container">
                <img src ="Guest-with-camera.webp">
                <p class = "img-description">camera</p>
            </div>
            <div class = "img-container">
                <img src ="Guest-with-camera.webp">
                <p class = "img-description">camera</p>
            </div>
            <div class = "img-container">
                <img src ="Guest-with-camera.webp">
                <p class = "img-description">camera</p>
            </div>
            <div class = "img-container">
                <img src ="Guest-with-camera.webp">
                <p class = "img-description">camera</p>
            </div>
        </div>
    </body>

    </html>