<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1" />
        <style type ="text/css">
            body {
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
                scroll-behavior: smooth;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            
            .navbar {
                top: 1vh;
                float: center;
                align-items: center;
                text-align: center;
                display: flex;
                z-index: 3;
                width: 70vw;
                height: 7vh;
                background-color: white;
                position: relative;
                opacity: 1;
                justify-content: center;
                border-radius: 0 30px;
                box-shadow: 0 5px 10px rgb(110, 4, 231);
                left: 15vw;
                right: 15vw;
                scroll-behavior: smooth;
                transform: scale(1);
                transition-duration: 0.5s;
            }

            .navbar:hover {
                box-shadow: 0 5px 10px;
                transition-duration: 0.5s;
                transform: scale(1.01);
            }

            .navbar > table {
                float: center;
            }

            .intro {
                background-size: cover;
                width: 95vw;
                height: 75vh;
                padding: 100px;
                left: 0;
                right: 0;
                background-color: rgb(28, 2, 58);
                color: white;
                border-radius: 30px;
                margin: 0 auto;
                box-sizing: border-box;
                justify-content: center;
                vertical-align: center;
            }

            .h1 {
                font-size: 35px;
                font-weight: 300;
            }

            header {
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-color: rgb(28, 2, 58);
                width: 95vw;
                height: 15vh;
                margin: 0 auto;
                box-sizing: border-box;
                border-radius: 0 0 30px 30px;
            }

            .glow {
                color: rgb(110, 4, 231);
                text-shadow: 0 5px 10px rgb(110, 4, 231);
            }

            td > a {
                text-decoration: none;
                color: black;
                padding: 30px;
                transform: scaleX(1);
                transition-duration: 0.5s;
            }

            td > a:hover {
                transform: scaleX(1.01);
                transition-duration: 0.5s;
                color: rgb(110, 4, 231);
                text-shadow: 5px 5px 10px rgb(110, 4, 231);
            }

            .img {
                background-image: url("#");
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                position: relative;
                height: 300px;
                width: 300px;
                z-index: 2;
                border-radius: 30px;
                margin: 0;
                margin-left: 100px;
                border: none;
            }

            .intro-content {
                font-size: 35px;
                font-weight: 300;
                color: black;
            }
            
            .button {
                border-radius: 30px;
                border: none;
                height: 50px;
                color: white;
                background-color: rgb(110, 4, 231);
                transform: scale(1);
                transition-duration: 0.5s;
            }

            .button:hover {
                color: rgb(110, 4, 231);
                background-color: white;
                transform: scale(1.05);
                transition-duration: 0.5s;
                border: 2px solid rgb(110, 4, 231);
                box-shadow: 0 5px 10px rgb(110, 4, 231);
                cursor: pointer;
            }

            .main {
                align-items: center;
                animation: appear linear;
                animation-timeline: view();
                animation-range: entry 0 cover 30%;
                width: 90vw;
                height: 75vh;
                color: black;
                margin-left: 5vw;
                margin-right: 5vw;
                justify-content: center;
                box-sizing: border-box;
            }

            @keyframes appear {
            from {
                opacity: 0.5;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }

            }

            .footer {
                animation: appear linear;
                animation-timeline: view();
                animation-range: entry 0 cover 15%;
                bottom: 0vh;
                top: 70vh;
                left: 0vw;
                right: 0vw;
                height: 30vh;
                width: 100vw;
                background-color: rgb(28, 2, 58);
                margin: 0 auto;
                border-radius: 30px 30px 0 0;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            p {
                font-size: 23px;
                font-weight: 10px;
            }
        
            .intro > img {
                transform: scale(3);
            }

            .socials {
                height: 5vh;
                width: 5vw;
            }

            svg {
                fill: white;
                height: 5vh;
                width: 5vw;
                transition-duration: 0.5s;
                transform: scale(0.8);
            }

            svg:hover {
                fill: rgb(110, 4, 231);
                transition-duration: 0.5s;
            }

        </style>
    </head>
    
    <body>
        <header>
            <div class = "navbar">
                    <table>
                        <tr>
                            <td><a href = "#"><span class = "glow">Home</span></a></td>
                            <td><a href = "About.html">About</a></td>
                            <td><a href = "Gallery.html">Gallery</a></td>
                            <td><a href = "Contact.html">Contact</a></td>
                        </tr>
                    </table>
            </div>
        </header>
        <br/>
        <br/>
        <div class = "intro">
            <div style="display: flex;">
                 <div style="flex: 2;">
                     <p class = "h1">
                         Hello World! <br/>
                         <span class = "glow">Welcome</span> to my portfolio
                         
                     </p>

                     <p style = "font-weight: 100;">
                        My name is Mogomotsi Motoma, I am an aspiring Computer Scientist.
                     </p>
                     <br/>
                     <div class ="socials">
                        <table>
                            <tr>
                                <td><!--linkedin-->
                                    <a href= "#">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="50" height="50">
                                            <g>
                                                <path id="Path_2525" d="M23.002,21.584h0.227l-0.435-0.658l0,0c0.266,0,0.407-0.169,0.409-0.376c0-0.008,0-0.017-0
                                                .001-0.025   c0-0.282-0.17-0.417-0.519-0.417h-0.564v1.476h0.212v-0.643h0.261L23.002,21.584z M22.577,20.774h-0.2
                                                46v-0.499h0.312   c0.161,0,0.345,0.026,0.345,0.237c0,0.242-0.186,0.262-0.412,0.262"/>
                                                <path id="Path_2520" d="M17.291,19.073h-3.007v-4.709c0-1.123-0.02-2.568-1.564-2.568c-1.566,0-1.806,1.223-1.806,
                                                2.487v4.79H7.908   V9.389h2.887v1.323h0.04c0.589-1.006,1.683-1.607,2.848-1.564c3.048,0,3.609,2.005,3.609,4.612L
                                                17.291,19.073z M4.515,8.065   c-0.964,0-1.745-0.781-1.745-1.745c0-0.964,0.781-1.745,1.745-1.745c0.964,0,1.745,0
                                                .781,1.745,1.745   C6.26,7.284,5.479,8.065,4.515,8.065L4.515,8.065 M6.018,19.073h-3.01V9.389h3.01V19.073z M18.7
                                                9,1.783H1.497   C0.68,1.774,0.01,2.429,0,3.246V20.61c0.01,0.818,0.68,1.473,1.497,1.464H18.79c0.819,0.01,1.492-0.
                                                645,1.503-1.464V3.245   c-0.012-0.819-0.685-1.474-1.503-1.463"/>
                                                <path id="Path_2526" d="M22.603,19.451c-0.764,0.007-1.378,0.633-1.37,1.397c0.007,0.764,0.633,1.378,1.397,1.37   
                                                c0.764-0.007,1.378-0.633,1.37-1.397c-0.007-0.754-0.617-1.363-1.37-1.37H22.603 M22.635,22.059   c-0.67,0.011-1.25
                                                4-0.522-1.265-1.192c-0.011-0.67,0.523-1.222,1.193-1.233c0.67-0.011,1.222,0.523,1.233,1.193   c0,0.007,0,0.013,0,
                                                0.02C23.81,21.502,23.29,22.045,22.635,22.059h-0.031"/>
                                            </g>
                                            
                                            </svg>
                                    </a>
                                </td>

                                <td><!--email-->
                                    <a href ="mailto:2898909@students.wits.ac.za" target="_blank">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="50" height="50">
                                        <path d="M19.5,2H7.5c-2.49,0-4.5,2.01-4.5,4.5V15.5c0,2.49,2.01,4.5,4.5,4.5h12c2.49,0,4.5-2.01,4.5-4.5V6.5c0-2.49
                                        -2.01-4.5-4.5-4.5Zm0,1c.95,0,1.82,.38,2.45,1l-5.97,5.97c-1.37,1.37-3.58,1.37-4.95,0L5.05,4c.63-.62,1.5-1,2.45-1h
                                        12Zm3.5,12.5c0,1.93-1.57,3.5-3.5,3.5H7.5c-1.93,0-3.5-1.57-3.5-3.5V6.5c0-.62,.16-1.19,.44-1.7l5.88,5.88c.88,.88,2
                                        .03,1.32,3.18,1.32s2.3-.44,3.18-1.32l5.88-5.88c.28,.5,.44,1.08,.44,1.7V15.5Zm-5,7c0,.28-.22,.5-.5,.5H4.5c-2.48,0
                                        -4.5-2.02-4.5-4.5V7.5c0-.28,.22-.5,.5-.5s.5,.22,.5,.5v11c0,1.93,1.57,3.5,3.5,3.5h13c.28,0,.5,.22,.5,.5Z"/></svg>
                                    </a>

                                </td>

                                <td> <a href = "https://github.com/Mo06-exe" target="_blank">
                                    <!--github-->
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="50" height="50">
                                        <g>
                                            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M12,0.296c-6.627,0-12,5.372-12,12c0,5.302,3.438,9.8,8.206,11.387   c0.6,0.111,0.82-0.26,0.82-0.577c0-0.286-0.011-1.231-0.016-2.234c-3.338,0.726-4.043-1.416-4.043-1.416   C4.421,18.069,3.635,17.7,3.635,17.7c-1.089-0.745,0.082-0.729,0.082-0.729c1.205,0.085,1.839,1.237,1.839,1.237   c1.07,1.834,2.807,1.304,3.492,0.997C9.156,18.429,9.467,17.9,9.81,17.6c-2.665-0.303-5.467-1.332-5.467-5.93   c0-1.31,0.469-2.381,1.237-3.221C5.455,8.146,5.044,6.926,5.696,5.273c0,0,1.008-0.322,3.301,1.23   C9.954,6.237,10.98,6.104,12,6.099c1.02,0.005,2.047,0.138,3.006,0.404c2.29-1.553,3.297-1.23,3.297-1.23   c0.653,1.653,0.242,2.873,0.118,3.176c0.769,0.84,1.235,1.911,1.235,3.221c0,4.609-2.807,5.624-5.479,5.921   c0.43,0.372,0.814,1.103,0.814,2.222c0,1.606-0.014,2.898-0.014,3.293c0,0.319,0.216,0.694,0.824,0.576   c4.766-1.589,8.2-6.085,8.2-11.385C24,5.669,18.627,0.296,12,0.296z"/>
                                            <path d="M4.545,17.526c-0.026,0.06-0.12,0.078-0.206,0.037c-0.087-0.039-0.136-0.121-0.108-0.18   c0.026-0.061,0.12-0.078,0.207-0.037C4.525,17.384,4.575,17.466,4.545,17.526L4.545,17.526z"/>
                                            <path d="M5.031,18.068c-0.057,0.053-0.169,0.028-0.245-0.055c-0.079-0.084-0.093-0.196-0.035-0.249   c0.059-0.053,0.167-0.028,0.246,0.056C5.076,17.903,5.091,18.014,5.031,18.068L5.031,18.068z"/>
                                            <path d="M5.504,18.759c-0.074,0.051-0.194,0.003-0.268-0.103c-0.074-0.107-0.074-0.235,0.002-0.286   c0.074-0.051,0.193-0.005,0.268,0.101C5.579,18.579,5.579,18.707,5.504,18.759L5.504,18.759z"/>
                                            <path d="M6.152,19.427c-0.066,0.073-0.206,0.053-0.308-0.046c-0.105-0.097-0.134-0.234-0.068-0.307   c0.067-0.073,0.208-0.052,0.311,0.046C6.191,19.217,6.222,19.355,6.152,19.427L6.152,19.427z"/>
                                            <path d="M7.047,19.814c-0.029,0.094-0.164,0.137-0.3,0.097C6.611,19.87,6.522,19.76,6.55,19.665   c0.028-0.095,0.164-0.139,0.301-0.096C6.986,19.609,7.075,19.719,7.047,19.814L7.047,19.814z"/>
                                            <path d="M8.029,19.886c0.003,0.099-0.112,0.181-0.255,0.183c-0.143,0.003-0.26-0.077-0.261-0.174c0-0.1,0.113-0.181,0.256-0.184   C7.912,19.708,8.029,19.788,8.029,19.886L8.029,19.886z"/>
                                            <path d="M8.943,19.731c0.017,0.096-0.082,0.196-0.224,0.222c-0.139,0.026-0.268-0.034-0.286-0.13   c-0.017-0.099,0.084-0.198,0.223-0.224C8.797,19.574,8.925,19.632,8.943,19.731L8.943,19.731z"/>
                                        </g>
                                        
                                        </svg>
                                </a>
                                </td>
                                
                            </tr>
                        </table>
                     </div>
                 </div>
                 <div style="flex: 1;">
                    <img src = "giphy.gif" style="float: right;">
                 </div>
               </div>
            
        </div>
        <br/>
        <br/>
        <div class = "main">
            <h1 class ="h1">
                <span class = "glow">I</span>ntroduction
            </h1> 
            <p>Lorem ipsum dolor sit amet adipiscing bibendum sem orci tempus aliquet gravida, orci amet iaculis aptent blandit quam accumsan donec in facilisis, cursus ante curabitur aliquet condimentum tincidunt facilisis non cubilia lorem et pretium aliquam phasellus ipsum metus quisque auctor tristique donec nibh, praesent congue ultricies aenean ornare ligula sagittis proin sed vestibulum purus tempus aenean neque aliquam curae vivamus purus egestas ligula tincidunt nullam.</p>
<p>Dolor id fringilla ut lacinia sem ut pretium ante, luctus hendrerit porttitor etiam malesuada eleifend vel suscipit fusce molestie posuere venenatis pellentesque fusce eros, etiam amet est netus nostra suspendisse condimentum, nulla felis inceptos id quam velit integer orci pretium placerat maecenas ante congue purus enim sociosqu odio erat eleifend vestibulum euismod, quam convallis posuere habitasse odio vitae quisque faucibus vulputate primis integer tellus fusce.</p>
<p>Suscipit conubia volutpat potenti eu nostra eleifend hac neque tellus nisl, curae nunc porta turpis aptent donec litora velit elit sagittis, dolor non dapibus luctus gravida donec ultrices leo scelerisque risus eleifend vehicula morbi orci ultrices lacinia platea consectetur, dictum curabitur habitant turpis dapibus volutpat metus mollis habitasse, eget venenatis arcu congue potenti imperdiet varius.</p>
<p>Placerat ultrices lacus elementum eu purus, proin ullamcorper class sagittis molestie, aliquam tempor nec maecenas varius sem neque metus nostra ut tortor et auctor augue feugiat, taciti justo sapien lobortis vivamus taciti malesuada accumsan egestas.</p>
<p>Leo sed dolor quam feugiat ut suscipit praesent fusce bibendum magna mattis, mi laoreet eu orci integer pretium sapien litora sit quisque velit torquent ut aenean per conubia velit, dictum gravida viverra nibh curabitur, donec platea lobortis leo tincidunt.</p>
<p>Interdum congue class ipsum suspendisse eu libero malesuada lobortis facilisis, leo platea tempor ad sit nisi dapibus aliquam nibh, integer pellentesque commodo tellus ipsum ut facilisis aliquam bibendum hac bibendum quis nulla sodales augue himenaeos ipsum felis donec dapibus etiam congue.</p>
<p>Vel eget porta auctor at curabitur taciti molestie aenean at, eget lacus facilisis quisque libero tortor ipsum mattis purus, ante sapien aliquam tristique dictumst varius nulla lorem sed diam luctus donec vitae ultrices, vel lectus elementum ut eros, inceptos eget accumsan felis himenaeos tempor torquent nostra vulputate sodales habitasse imperdiet nullam leo, tincidunt molestie condimentum donec tristique magna non donec.</p>
<p>Turpis enim praesent condimentum amet senectus convallis velit cras lobortis massa conubia aliquam molestie, posuere orci bibendum congue varius etiam aliquet conubia adipiscing massa donec vivamus nostra egestas mauris egestas at sagittis justo, aptent habitasse odio sodales pharetra nam, dui etiam bibendum malesuada vehicula dictum.</p>
<p>Sit integer adipiscing nulla etiam diam blandit placerat praesent purus quis habitasse, adipiscing scelerisque nullam scelerisque felis sem himenaeos pulvinar massa faucibus, ut dolor velit sed erat inceptos auctor ante et aptent curae arcu purus condimentum mollis praesent ipsum nibh rhoncus eros, non per lacinia rutrum sem nunc ac aptent suspendisse, dictumst lorem nullam dui habitant libero felis ut.</p>
<p>Fames aenean tempus semper dictum vitae praesent mi, etiam laoreet libero duis elementum ante, orci conubia sed senectus maecenas tellus mollis porttitor urna pulvinar praesent in ultricies dictumst nisl pharetra mauris hac, varius laoreet auctor gravida nunc a ad tempus vehicula.</p>
            
            
        </div>
        <div class = "footer">

        </div>
    </body>
</html>